server {
	server_name www.groovyboy.ga;
	return 301 $scheme://groovyboy.ga$request_uri;
}
	
server {
		
	listen 80;

	root	/var/www/groovyboy.ga;
	server_name groovyboy.ga;

	index index.php;
	charset utf-8;
		
	access_log off;
    error_log  /var/www/groovyboy.ga/error.log crit;
	
	if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nude|nudit|organic|poker|porn|sex|fuck|teen) )
	{
		return 403;
	}

	location / {
		if ($host !~ ^(groovyboy.ga|www.groovyboy.ga)$ ) {
			return 444;
		}
			
		#include common/cors-enable;
		
		try_files	$uri $uri/	=404;
		
	}
	
	location ~ [^/]\.php(/|$) {
			add_header X-Robots-Tag: noindex;
	
	        add_header Host $host;
            add_header X-Real-IP $remote_addr;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-Content-Type-Options nosniff;
            add_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header X-XSS-Protection "1; mode=block";
			add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
			
			include snippets/fastcgi-php.conf;
			
			fastcgi_pass unix:/run/php/php7.2-fpm.sock;
			
    }
	
	location = /stat {
		stub_status on;
		access_log  off;
		# allow xx.xx.xx.xx;
		# deny all;
	}
	
	##
	# EXTRA STUFF
	##
	
	client_body_buffer_size 1K;
	client_header_buffer_size 1k;
	client_max_body_size 50m;
	large_client_header_buffers 2 1k;
	
	client_body_timeout 10;
	client_header_timeout 10;
	keepalive_timeout 5 5;
	send_timeout 10;
	
	
	
	
	
	include common/deny;
	include common/cache;
}